pract04/views/index2.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{content: "", name: "description"}/
    %meta{content: "", name: "author"}/
    %link{href: "/public/images/favicon.png", rel: "shortcut icon"}/
    %title Off Canvas Template for Bootstrap
    / Bootstrap core CSS
    %link{href: "/public/assets/css/bootstrap.min.css", rel: "stylesheet"}/
    / Custom styles for this template
    %link{href: "/public/assets/css/offcanvas.css", rel: "stylesheet"}/
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
  %body
    .navbar.navbar-fixed-top.navbar-inverse{role: "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "#"} Juego-PPT
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{href: "#"} El Juego
            %li
              %a{href: "#about"} Reglas
        / /.nav-collapse
      / /.container
    / /.navbar
    .container
      .col-xs-12.col-sm-12
        %p.pull-right.visible-xs
          %button.btn.btn-primary.btn-xs{"data-toggle" => "offcanvas", type: "button"} Toggle nav
        .jumbotron
          %h1 Bienvenido: Piedra, Papel o Tijera!
          %p Piedra, papel o tijera es un juego infantil conocido también como cachipún, jankenpón, etc. Es un juego de manos en el cual existen tres elementos: la piedra, el papel y la tijera.
        .col-6.col-sm-6.col-lg-4
          %h2 Heading
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          %p
            %a.btn.btn-default{href: "#"} View details »
        / /span
        .col-6.col-sm-6.col-lg-4
          %h2 Heading
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          %p
            %a.btn.btn-default{href: "#"} View details »
        / /span
        .col-6.col-sm-6.col-lg-4
          %h2 Heading
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          %p
            %a.btn.btn-default{href: "#"} View details »
        / /span
        / /span
      %hr/
      %footer
        %br/
        %br/
        %p © Company 2013
    / /.container
    /
      Bootstrap core JavaScript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{src: "/public/assets/js/assets/js/jquery.js"}
    %script{src: "/public/assets/js/dist/js/bootstrap.min.js"}
    %script{src: "/public/assets/js/ offcanvas.js"}

pract04/views/index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/public/images/favicon.png">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/public/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/public/assets/css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Juego-PPT</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">El Juego</a></li>
            <li><a href="#about">Reglas</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">
        <div class="col-xs-12 col-sm-12">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Bienvenido a, Piedra, Papel o Tijera!</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
          </div>
          <div class="col-6 col-sm-6 col-lg-4">
            <img src="Piedra" alt="/public/images/piedra.png" class="img-rounded">
            <h2>Piedra</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#">Elegir &raquo;</a></p>
          </div><!--/span-->
          <div class="col-6 col-sm-6 col-lg-4">
            <img src="Papel" alt="/public/images/papel.png" class="img-rounded">
            <h2>Papel</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#">Elegir &raquo;</a></p>
          </div><!--/span-->
          <div class="col-6 col-sm-6 col-lg-4">
            <img src="Tijeras" alt="/public/images/tijeras.png" class="img-rounded">
            <h2>Tijeras</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#">Elegir &raquo;</a></p>
          </div><!--/span-->
        </div><!--/span-->
      </div>
      <hr>

      <div class="container">
        <footer>
          <p>&copy; Company 2013</p>
        </footer>
      </div>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/public/assets/js/assets/js/jquery.js"></script>
    <script src="/public/assets/js/dist/js/bootstrap.min.js"></script>
    <script src="/public/assets/js/ offcanvas.js"></script>
  </body>
</html>
